<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".HomeAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/impostazioni"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonClubSettings"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/impostazioni_circolo"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/buttonUsersSettings"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/impostazioni_utenti"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/buttonCourtsSettings"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/impostazioni_campi"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/buttonTeacherSettings"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/impostazioni_maestri"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

</FrameLayout>
