<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profilo_utente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/immagine_profilo"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/username_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_utente"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/username_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_utente"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/email_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_utente"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/email_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_utente"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/bio_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/bio"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bio_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/bio"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/role_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/tipo_utente"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/role_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/tipo_utente"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/reputation_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reputazione"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reputation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reputazione"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/score_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/rank_label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rank_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btn_review_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lascia_una_recensione"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btn_report_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/segnala"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#BD0000"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:id="@+id/reviews_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recensioni_ricevute"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>